# ENV: Port
PORT='your_port'
# ENV: JSON Web Token
JWT_KEY='your_jwt_private_key'
# ENV: MySQL
DB_HOST='your_database_host'
DB_USER='your_database_user'
DB_PASSWORD='your_database_password'
DB_DATABASE='your_database_name'
# ENV: Cloudinary
CLOUD_NAME='your_cloudinary_cloud_name'
CLOUD_KEY='your_cloudinary_API'
CLOUD_SECRET='your_cloudinary_API_secret'